/* PORTFOLIO LANDING PAGE */

body {
  background-color: #000;
  font-family: "Roboto", sans-serif;
  color: #ccc;
}

a {
  color: inherit;
  text-decoration: none;
}

/* HEADER INC. NAV MENU */

header {
  background-color: #302c2c;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  height: 70px;
  padding-left: 20px;
}

header a {
  margin-right: 15px;
}

/* BANNER */

#banner {
  align-items: center;
  display: flex;
  font-size: 10vw;
  font-weight: bold;
  justify-content: center;
  padding: 8vw 0;
}

.headshot {
  align-items: flex-end;
  background-image: url("../images/amanjit-photo.jpg");
  background-size: cover;
  color: #ef1414;
  display: flex;
  flex-direction: column;
  height: 30vw;
  justify-content: center;
  width: 30vw;
}

.name {
  display: flex;
  flex-direction: column;
}

/* SITE CARDS */

#site-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-content: space-around;
  padding-bottom: 8vw;
}

.card {
  align-items: center;
  background-color: #555;
  display: flex;
  height: 20vw;
  justify-content: center;
  opacity: 0.6;
  width: 30vw;
}

.card:hover {
  cursor: pointer;
  opacity: 1;
}

.info {
  font-size: 1.6vw;
  padding-right: 10px;
  width: 50%;
}

.info p {
  padding: 5px 0;
}

.site-name {
  color: #fff;
  font-weight: bold;
}

.site-tech {
  color: #000;
  font-weight: bold;
}

.thumbnail {
  width: 35%;
}

.thumbnail img {
  width: 100%;
}

/* FOOTER */

footer {
  background-color: #302c2c;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  height: 70px;
  justify-content: space-around;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 950px) {

  #site-cards {
    grid-template-columns: auto auto;
  }

  .card {
    height: 25vw;
    width: 45vw;
  }

  .info {
    font-size: 2.2vw;
  }
}

@media only screen and (max-width: 650px) {

  #site-cards {
    grid-template-columns: auto;
  }

  .card {
    height: 40vw;
    width: 80vw;
  }

  .info {
    font-size: 3.8vw;
  }
}
